<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Portfólio tr\Acadêmico</title>
    <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="imagens/folhas.png" type="image/x-icon">

</head>
<body>
  <div class="folha-canto"></div>
    <div class="folha-canto2"></div>
    <div class="folha-canto3"></div>
    <header>
        <h1 >Portfólio Acadêmico<br>Remmt Fett <br>Meus Trabalhos</h1>
        <div class="texto-lateral"><h2>📧remmy.fett@gmail.com <br>
          <a href="https://www.linkedin.com/in/remmy-fett-6a6b80281/" id="linkedin"> 🟦 linkedin</a>
          </h2>
        </div>
    </header>
    <main>
        <ul>
            <li><a href="nefrostomia.pdf"> Nefrostomia Percutânea</a></li>
        <li><a href="TRABALHO PET-CT 1.pdf"> PET-CT</a></li>
        <li><a href="kyvngc gb bnhgc mh.png">contrastados trato Gastrointestinal</a></li>
        <li><a href="desitometria ossea.pdf">densitometria óssea</a></li>
    </ul></main>
  
</body>
<style>
    h1{
        margin-top: 0PX;
        padding-top: 0PX;
    }
    header{
  background-color:#038C7F;
  margin: none;
  padding: none;
  text-decoration: none;}
  ul
{        margin-top: 0px;
    font-size: 30px;
   
}  
  li{
    margin: 15px; 
  }
  body{
    background-image: linear-gradient(to LEFT ,#012626 ,#01403A);
  }
  main{
    align-items: center;
    background-image: url(imagens/wood.jpg);
  }
  a{
    color: white;
  }
  h2{
    font-size: 30PX;  }
    #linkedin{
      color: #027368;
    }
</style>
  
</html>
